* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Staatliches', sans-serif;

  --hue: 250;
  /* --bg-primary: hsl(var(--hue), 22%, 20%); */
  --bg-primary: #EFF1FF;
  --bg-secondary: #8E9AAF;
  --bg-terciary: #CBC0D3;
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
  
  font-size: 62.5%;
  --fs-heading: clamp(5rem, 1rem + 5vw, 8.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
  --fs-body: 1.6rem;
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 27.9rem;
  background: var(--bg-secondary);
  font-family: var(--ff-heading);
  animation: topdown 700ms;
}

header img {
  height: 13.7rem;
  width: 13.7rem;
}

header h1 {
  background: var(--bg-terciary);
  width: 100%;
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  padding: 1.4rem 3.2rem 10rem;
  gap: 3.2rem;
  grid-template-columns: 32rem;
  grid-row: 32rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  width: 100%;
  filter: brightness(0.5);
  border-radius: 20px;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  display: flex;
  flex-direction: column;
  background: #FEEAFA;
  font-weight: 400;
  color: #4A4E69;
  font-size: 2rem;
  border-radius: 20px;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-size: var(--fs-heading-sm);
  font-weight: 400;
  gap: 2.8rem;
}

@media (max-width: 384px) {

}
